name: sim2
channels:
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - pandas
  - scikit-learn
  - scikit-image
  - opencv
  - tqdm
  - matplotlib
  - pip
  - pip:
      - librosa
      - openpyxl
